{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "ChopIt - single-player roguelite bullet heaven with a woodcutting economy.",
	"Modules": [
		{
			"Name": "ChopItCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItMeta",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopIt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItPresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChopItTests",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
